kris148/MainWindow.xaml

<Window x:Class="TestGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Generator" Height="250" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to the Test Generator!" Margin="0 0 0 20" FontSize="16" FontWeight="Bold"/>
            <StackPanel Margin="0 0 0 10">
                <Label Content="Enter password:"/>
                <PasswordBox x:Name="PasswordBox" Width="200"/>
            </StackPanel>
            <Button Content="Edit Test" Width="100" Click="EditTestButton_Click"/>
            <Button Content="Pass Test" Width="100" Click="PassTestButton_Click" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>

<Window x:Class="TestGeneratorWPF.AuthorizedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorized Window" Height="450" Width="600">
    <Grid>
        <Frame x:Name="TestEditorFrame" NavigationUIVisibility="Hidden"/>
        <Button Content="Add Test" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Click="AddTestButton_Click"/>
    </Grid>
</Window>
    
<Page x:Class="TestGeneratorWPF.TestEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Test Editor">
    <Grid>
        <StackPanel>
            <Label Content="Title:"/>
            <TextBox Text="{Binding Title}" Width="200" Margin="0 0 0 10"/>
            <!-- Остальные поля для редактирования теста -->
        </StackPanel>
    </Grid>
</Page>
    
<Page x:Class="TestGeneratorWPF.TestEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Test Editor">
    <Grid>
        <StackPanel>
            <Label Content="Title:"/>
            <TextBox Text="{Binding Title}" Width="200" Margin="0 0 0 10"/>
            <!-- Остальные поля для редактирования теста -->
        </StackPanel>
    </Grid>
</Page>
